# all

./: build.gradle
app/: GLOBALS.mv.db  build.gradle
app/src/main/java/org/orion/app/: Program.java
app/src/main/java/org/orion/app/entity/: User.java
app/src/main/java/org/orion/app/persistence/configuration/: HibernateH2Configuration.java  HibernateMySqlConfiguration.java
app/src/main/java/org/orion/app/servlet/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java
app/src/main/java/org/orion/app/test/: FakeTest.java  HibernateH2ConfigurationTest.java  HibernateMySqlConfigurationTest.java
app/src/webapp/WEB-INF/: home.jsp  login.jsp
tomcat.9500/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java
